################################################################################
# General
################################################################################

# Set the prefix to ^A, like screen
unbind C-b
set -g prefix ^A
bind a send-prefix

set -g default-shell $SHELL
set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"

# Bind : to command-prompt like vim
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi
bind-key -t vi-copy Escape cancel
bind-key p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V select-line
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy r rectangle-toggle

# Make it easier to enter copy mode
bind ^[ copy-mode

# Easier command entering/chaining
set -sg escape-time 0
set -sg repeat-time 600

# Shorcuts for killing aspects of tmux
bind K confirm kill-server
bind X confirm kill-window

# Longer scrollback
set -g history-limit 10000

# Session management
bind C new-session
bind L choose-session

# Reload tmux config file with C-a r
bind r source ~/.tmux.conf

################################################################################
# Navigation
################################################################################

# Create new windows
bind c new-window -c '#{pane_current_path}'
bind ^c new-window -c '#{pane_current_path}'

# Split windows like vim
bind s split-window -v -c '#{pane_current_path}'
bind ^s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind ^v split-window -h -c '#{pane_current_path}'

# Move around panes with hjkl, as one would in vim after pressing ctrl-w
bind k select-pane -U
bind l select-pane -R
bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

# Toggle last window like screen
bind ^a last-window

################################################################################
# User Interface
################################################################################

# Resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# Don't constraint session dimensions to the smallest client
setw -g aggressive-resize on

# Start indexing from 1
set -g base-index 1
set -g pane-base-index 1

set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Set a 256color $TERM variable so programs inside tmux know they can use 256 colors
set -g default-terminal screen-256color

# Create a new window and prompt for name
bind N command-prompt "new-window -n '%%'"

# ctrl+arrow word navigation
set-window-option -g xterm-keys on

# Autorename new tabs automatically
setw -g automatic-rename on

# Mouse
set -g mouse on

# Activity
setw -g monitor-activity on
set -g visual-activity on
#
################################################################################
# Plugins
################################################################################

# tmux-ressurect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Rebind prefix to b
bind B set -g prefix ^b
bind A set -g prefix ^a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-urlview'

set -g @themepack 'default/gray'

# Setup tmux-continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# Restores vim sessions
set -g @resurrect-strategy-nvim 'session'

# Initializes TMUX plugin manager.
run-shell ~/.tmux/plugins/tpm/tpm
