# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind ^s split-window -v
bind v split-window -h
bind ^v split-window -h

# Move around panes with hjkl, as one would in vim after pressing ctrl-w
bind k select-pane -U
bind l select-pane -R

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

# Resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# Apply default layout
bind o source-file ~/.tmux/layouts/default
bind ^o source-file ~/.tmux/layouts/quad

# Bind : to command-prompt like vim
bind : command-prompt

# Session management
bind C new-session
bind L choose-session

# vi-style controls for copy mode
setw -g mode-keys vi

# Make it easier to enter copy mode
bind ^[ copy-mode

# Set the prefix to ^A, like screen
unbind C-b
set -g prefix ^A
bind a send-prefix

# Toggle last window like screen
bind ^a last-window

set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"

bind K confirm kill-server
bind X confirm kill-window

# Longer scrollback
set -g history-limit 10000

# Let us use utf-8 drawing characters to make tab-like window formats
setw -g utf8 on
set -g status-utf8 on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221

# Powerline configuration
# symbols:        
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour238,nobold]#[fg=colour15,bg=colour238,bold] #I.#P #[fg=colour238,bg=colour234,nobold]'

set -g status-right '#[fg=colour245] #(date +"%a") %d %b %R #[fg=colour237]#[fg=colour247,bg=colour237]#(uptime | cut -d "," -f 3- | cut -d ":" -f2) #[fg=colour16,bg=colour247,bold] #h '

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"

# Active terminal yellow border, non-active white
set -g pane-border-bg default
set -g pane-border-fg colour238
set -g pane-active-border-bg default
set -g pane-active-border-fg colour214

# Set a 256color $TERM variable so programs inside tmux know they can use 256 colors
set -g default-terminal screen-256color

# Reload tmux config file with C-a r
bind r source ~/.tmux.conf

# Create a new window and prompt for name
bind N command-prompt "new-window -n '%%'"

# ctrl+arrow word navigation
set-window-option -g xterm-keys on

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Autorename new tabs automatically
setw -g automatic-rename on

# tmux-ressurect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Rebind prefix to b
bind B set -g prefix ^b
bind A set -g prefix ^a

# List of plugins
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
"

# Initializes TMUX plugin manager.
run-shell ~/.tmux/plugins/tpm/tpm
